:root {
    --dark-purple: #231942;
    --medium-purple: #5E548E;
    --light-purple: #9F86C0;
    --pale-purple: #BE95C4;
    --soft-pink: #E0B1CB;
    --background-pink: #F3EFFF;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    transition: ease-in-out 0.5s;
    overflow-x: hidden;
}

.sidebarHeader {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
}

.sidebarBody {
    text-align: center;
}

.sidebarIcon {
    height: 20px;
}

.list {
    margin-top: 20px;
    margin-bottom: 50px;
}

.hide {
    width: 50px;
}

.hidden {
    display: none;
}

.rotate {
    transform: rotate(180deg);
}

.header {
    width: 100%;
    background-color: var(--dark-purple);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-top: 30px;
}

.title {
    font-size: 1.5rem;
    color: white;
    text-align: left;
    margin: 0;
    line-height: 1.2;
    padding-top: 70px;
}

.backButton {
    font-size: 1rem;
    color: white;
    text-decoration: none;
    padding-top: 70px;
}

table td {
    padding: 10px;
}

.prodImage {
    height: 100px;
    object-fit: cover;
}

.notAvailable {
    display: none;
}

.actions {
    display: flex;
}

.action {
    height: 50px;
}

thead {
    background-color: #F3EFFF;
    height: 80px;
}

tbody {
    background-color: white;
}

@media (max-width: 1024px) {
    table {
        display: none;
    }

    .header {
        display: none;
    }

    .notAvailable {
        display: block;
        margin-top: 300px;
        text-align: center;
    }
}