:root {
  --dark-purple: #231942;
  --medium-purple: #5e548e;
  --light-purple: #9f86c0;
  --pale-purple: #be95c4;
  --soft-pink: #e0b1cb;
  --background-pink: #f3efff;
}

.detailContainer {
  position: relative;
  padding-bottom: 2em;
  margin-top: 100px;
}

.titleReservation {
  width: 100%;
  margin-top: 20px;
  padding: 10px 30px;

  background-color: var(--medium-purple);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.container {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin: 20px;
  padding: 12px;
  max-width: 400px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 8px;
}

.label {
  font-weight: bold;
  text-align: left;
}

.value {
  text-align: left;
  word-break: break-word;
}

.row:last-child {
  margin-bottom: 0;
}

.titleHidden {
  display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {
  .titleReservation {
    width: 560px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .container {
    margin-top: 0;
    padding: 16px;
    max-width: 600px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .row {
    grid-template-columns: 1fr 1.62fr;
    gap: 80px;
  }
}

@media (min-width: 1025px) {
  .titleReservation {
    display: none;
  }

  .titleHidden {
    display: block;
    margin-bottom: 12px;
    padding: 10px 30px;
    grid-template-columns: 1fr;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--medium-purple);
    color: #fff;
    font-weight: bold;
    text-align: left;
  }

  .container {
    order: 3;
    max-width: 50%;
    min-width: 50%;
    margin-top: 0;
    padding: 0px;
    padding-bottom: 20px;
  }

  .row {
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
    margin: 16px 0;
    padding-left: 20px;
    padding-right: 42px;
  }
}
